<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contact</title>
</head>
<body>
    <header>
        <div class="divimg">
            <h1>Mighty Ducks Hockey League</h1>
            <img class="imgHeader" src="./images/design1_image1.jpg" alt="image1">
        </div>
        <div class="divLogo">
            <h2>Contact</h2>
            <img class="imgLogo" src="./images/LogoMightyducks-01.png" alt="Logo" width="125">
        </div>
    </header>
    <main>
        <div>
            <nav class="nav">
                <a href="./index.html">Home</a> <br>
                <a href="./about.html">About MDHL</a><br>
                <a  class="page" href="#">Contact</a>
            </nav>
            <div class="divContact">
                <p>Please email us at <a href="mailto:mdhl@chihockey.org">mdhl@chihockey.org</a> 
                </p>
                <p>We reply to your email as soon as we can.</p>
            </div>
        </div>
    </main>
</body>
</html>